<!doctype html>
<html lang="es"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Boleta Electrónica Ebenezer</title> 
  <link rel="stylesheet" href="styles.css"> 
 </head> 
 <body> 
  <div class="container"> 
   <h1>Boleta Electrónica Ebenezer</h1> 
   <div class="form-section"> 
    <h2>Datos del Cliente</h2> 
    <form id="client-form"> 
     <div class="form-group"> 
      <label for="fecha">Fecha:</label> 
      <input type="date" id="fecha" name="fecha" required> 
     </div> 
     <div class="form-group"> 
      <label for="nombre">Nombre y Apellido:</label> 
      <input type="text" id="nombre" name="nombre" required> 
     </div> 
     <div class="form-group"> 
      <label for="direccion">Dirección:</label> 
      <input type="text" id="direccion" name="direccion" required> 
     </div> 
     <div class="form-group"> 
      <label for="telefono">Teléfono:</label> 
      <input type="text" id="telefono" name="telefono" required> 
     </div> 
    </form> 
    <h2>Agregar Producto</h2> 
    <form id="product-form"> 
     <div class="form-group"> 
      <label for="descripcion">Descripción:</label> 
      <input type="text" id="descripcion" name="descripcion" required> 
     </div> 
     <div class="form-group"> 
      <label for="cantidad">Cantidad:</label> 
      <input type="number" id="cantidad" name="cantidad" required> 
     </div> 
     <div class="form-group"> 
      <label for="precio_unitario">Precio Unitario:</label> 
      <input type="number" id="precio_unitario" name="precio_unitario" required step="0.01"> 
     </div> 
     <button type="submit" class="btn">Agregar</button> 
    </form> 
   </div> 
   <div class="boleta-section"> 
    <h2>Productos Totales</h2> 
    <table id="boleta-table"> 
     <thead> 
      <tr> 
       <th>Descripción</th> 
       <th>Cantidad</th> 
       <th>Precio Unitario</th> 
       <th>Total</th> 
      </tr> 
     </thead> 
     <tbody> 
     </tbody> 
    </table> 
    <div class="total-section"> 
     <h3>Total: <span id="total-boleta">0</span></h3> 
    </div> 
    <div class="btn-group"> 
     <button type="button" class="btn" onclick="limpiarDatos()">Limpiar Datos</button> 
     <button type="button" class="btn" id="generarPDF">Generar PDF</button> 
    </div> 
   </div> 
  </div> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
  <script src="scripts.js"></script> 
 </body>
</html>