body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

p {
    margin: 5px 0;
}

main {
    padding: 20px;
}

.informacion-empresa,
.informacion-cliente,
.productos,
.observaciones {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 20px;
}

.informacion-empresa {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nombre-empresa {
    text-align: left;
    font-weight: bold;
}

.datos-empresa {
    text-align: right;
}

.informacion-cliente,
.productos,
.observaciones {
    text-align: left;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
}

th {
    background-color: #e0e0e0;
}

tfoot td {
    font-weight: bold;
}

.observaciones {
    font-style: italic;
}

textarea {
    width: 100%;
    box-sizing: border-box; /* Para asegurar que el padding no exceda el contenedor */
    border: 1px solid #ccc;
    padding: 8px;
    background-color: #f5f5f5;
    resize: none; /* Para evitar que se redimensione el textarea */
}

.btn-group {
    text-align: center;
    margin: 20px 0;
}

.btn {
    background: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
}

.btn:hover {
    background: #555;
}

@media print {
    .btn-group {
        display: none;
    }

    body {
        margin: 0;
    }

    header, main {
        margin: 0;
    }

    .productos {
        page-break-inside: avoid;
    }
}